# redis_standalone

./: .gitignore  README.md  pom.xml
src/main/java/com/zc/redis/: RedisElement.java  StandaloneTemplate.java
src/main/java/com/zc/redis/conf/: ObjectMap.java  StandAloneConfig.java
src/main/java/com/zc/redis/encrypt/: AesUtil.java
src/main/java/com/zc/redis/ops/: Ops4Hash.java  Ops4String.java  Ops4Value.java
src/main/resources/: logback.xml  redistandalone-dev.properties  redistandalone-prod.properties
src/test/java/com/zc/redis/: AbstractTest.java  EncryptUtil.java  HashTest.java  StringTest.java  ValueTest.java
src/test/java/com/zc/redis/bean/: MyObject.java
