env.target=dev
jedis.pool.maxIdle=30
jedis.pool.minIdle=10
jedis.pool.maxWait=3000
jedis.pool.testOnBorrow=true
redis.hostName=atD9emqcwykeEZlglq2J1Q==
redis.password=n1HuQlsfzV6X//l4Aa/DDg==
redis.database=0
